[Unit]
Description=Counterpartyd server
Wants=bitcoin.service insight.service
After=bitcoin.service insight.service

[Service]
User=counterparty
Group=counterparty
ExecStart=/usr/bin/counterpartyd \
                   --config-file=/etc/counterparty/counterparty.conf        \
                   --data-dir=/usr/share/counterparty                       \
                   --log-file=/var/log/counterparty/counterparty-server.log \
                   --verbose --force server

[Install]
WantedBy=multi-user.target
