[Default]
bitcoind-rpc-connect=127.0.0.1
bitcoind-rpc-port=8332
bitcoind-rpc-user=bitcoin
bitcoind-rpc-password=secret
rpc-host=0.0.0.0
rpc-port=4000
rpc-user=counterparty
rpc-password=predictions
insight-enable=1
insight-connect=127.0.0.1
insight-port=3000
api-num-threads=100
api-request-queue-size=500
