DATA_DIR=/usr/share/counterparty
LOG_FILE=/var/log/counterparty/counterpartyd-server.log
BITCOIND_RPC_CONNECT=127.0.0.1
BITCOIND_RPC_PORT=8332
BITCOIND_RPC_USER=bitcoin
BITCOIND_RPC_PASSWORD=secret
RPC_HOST=0.0.0.0
RPC_PORT=4000
RPC_USER=counterparty
RPC_PASSWORD=predictions
INSIGHT_CONNECT=127.0.0.1
INSIGHT_PORT=3000
API_NUM_THREADS=100
API_REQUEST_QUEUE_SIZE=500
