##########################################################################
##########################################################################
##                                                                      ##
##              / --------------------------------- \                   ##
##             |                                     |                  ##
##             |        Artist: Gang Starr           |                  ##
##             |         Track: Same Team, No Games  |                  ##
##             |         Album: The Ownerz           |                  ##
##             |         Track: 15                   |                  ##
##              \ _________________________________ /                   ##
##                                                                      ##
##                                                                      ##
##  [NYG'z]                                                             ##
##  Yo, do the knowledge to the master build the blow and the spliff    ##
##  The new millennium, Hiram Abiff                                     ##
##  Gotta watch what I say to you niggas so I calm my station           ##
##  Cause the shit ain't really past the statue of limitations          ##
##  The streets still hollerin' about how strong I am                   ##
##  Niggas I hurt still holla about how wrong I am                      ##
##  As a little nigga broke, baking soda and coke                       ##
##  Had me amazed how my steady hand kept in the flow                   ##
##  Let it sit, cool and heart lit, hit the set cool and heartless      ##
##  In front of the store 'n projects, 'long as I made a profit         ##
##  I see you eye'n me, you fire escape diary                           ##
##  Filled with pages of episodes and shyin' me                         ##
##  Nonbeliever my hammer for hire                                      ##
##  Hit yo ass so close that your coat will catch fire                  ##
##  Dawg the stakes are dire, I'm no liar                               ##
##  Hold the court in the street B, cause I got pride                   ##
##                                                                      ##
##  [H. Staxx]                                                          ##
##  Same team no games, these chicks that blow brains                   ##
##  Rather rock Soul Train, the corners rockin' cocaine                 ##
##  Got no shame                                                        ##
##  Trying to build these figures                                       ##
##  Headquarters left he ain't gone he still wit us                     ##
##  Not in the physical through us he'd live                            ##
##  I can seen him with Big L, Pun, Pac and BIG                         ##
##  Watchin' over the kid like it shape, the wait's over                ##
##  And hella "Ether", "Blowout" and "Takeover"                         ##
##  I'm the truth, give you proof at your video shoot                   ##
##  Pull them candors on you while them cameras on you                  ##
##  How you love that?                                                  ##
##  Don't want to bump with Staxx                                       ##
##  So go 'head dumb up, make me car crumb up                           ##
##  "It's the Militia"                                                  ##
##  Y'all niggas don't know 'bout I                                     ##
##  Got me heated, frustrated, 'bout to blow my high                    ##
##  Me and Benz blazing, Rave got the gauge raising                     ##
##  Sick of talking about it, niggas ain't on my wait list              ##
##                                                                      ##
##  [NYG'z]                                                             ##
##  United we stand together, down for whatever                         ##
##  Divided we get at you from more angles                              ##
##  Gang Starr forbid, NYG's same team no game                          ##
##  Love is love, fam', one in the same                                 ##
##  Funny style, niggas act strange, goin' against the grain            ##
##  Don't want to see us on top 'our thing, we adapt to change          ##
##  Fame, fortune and material gain, flow stay natural, unrestrained    ##
##  Let me explain                                                      ##
##  Niggas don't get it 'til you set it aflame                          ##
##  Subject them to pain                                                ##
##  Mak'em respect the name, the set you rep                            ##
##  Connect you play                                                    ##
##  Stay ready to bang                                                  ##
##  Steps ahead 'a competitors, they'll test your aim                   ##
##  H. Staxx shoot back, splat, dead your brain                         ##
##  My foundation bust gats, splat, dead your brain                     ##
##  Fuck with mine, splat, not take the blame                           ##
##  Play it for keeps, we came to win                                   ##
##                                                                      ##
##  [Guru]                                                              ##
##  Yo I'm the Jerry Rice to this, much too nice to quit                ##
##  And just so you know, we never liked you kid                        ##
##  Cuz you ain't wanna let niggas eat                                  ##
##  So I'ma convene with my team before we gotta let the trigger speak  ##
##  Cause nowadays y'all rappers are carbon copies                      ##
##  Ya balls are sloppy, still its hard to stop me                      ##
##  Especially when I connect with my man, rep with my fam              ##
##  We taking back the rest of our land                                 ##
##  And we don't really care if they say you're the shit                ##
##  They're playing your hits                                           ##
##  We 'bout to make our way in this bitch                              ##
##  And let's see if the gimmick last 'til the next season              ##
##  In a flash, take your stupid ass out, give me the next reason       ##
##  Flip for my peoples here, spit for my peoples here                  ##
##  Yeah, time to get rich with my peoples here                         ##
##  Cut off a snake's head, then we break bread                         ##
##  Same team, no games                                                 ##
##  You on the ground trying to fake dead                               ##
##                                                                      ##
##                        ________________                              ##
##                          Electrum.org                                ##
##                              xxx                                     ##
##                                                                      ##
##                                                                      ##
##                         ';,;:.                                       ##
##                       'o'   .;d.                                     ##
##                       K.      :l                                     ##
##                       cl     .O,                                     ##
##                        .c:cclc.                                      ##
##              .;::;.     .;ko,.     ':::'     .',,,.                  ##
##            .OMMMMMWo  ,d,.  .oo  cXMMMMMX:  do.  .:d.                ##
##           x MMMMMMMMxlX.      kdoMMMMMMMMMoxl      '0                ##
##            oMMMMMMMN;'K,     .Oc;NMMMMMMMX,ld      ;k                ##
##             :0WMMNk.  .cl;,;cl,  'kWMMMWx.  :o:,';cc                 ##
##                ..        .'.       .oWc.      .''.                   ##
##                                  'oc;,;lo.                           ##
##                                 ,O.     .0.                          ##
##                                 :k      .0.                          ##
##                                  cl,...:o,                           ##
##                                    .,,,.                             ##
##                                                                      ##
##                                                                      ##
##                            Host(s)                                   ##
##                            *******                                   ##
##                                                                      ##
##               clearnet:sameteamnogames.gangstarrlyrics.com           ##
##                    tor:d4l6zqrs2vikbmxv.onion                        ##
##                                                                      ##
##                            Port(s)                                   ##
##                            *******                                   ##
##                                                                      ##
##                            tcp:50001                                 ##
##                        tcp+ssl:50002 (recommended)                   ##
##                           http:8081                                  ##
##                          https:8082                                  ##
##                                                                      ##
##                                                                      ##
##                              xxx                                     ##
##                          Electrum.org                                ##
##                        ________________                              ##
##                                                                      ##
##                                                                      ##
##########################################################################
##########################################################################
