rpcport=8332
rpcconnect=127.0.0.1
rpcuser=bitcoin
rpcpassword=secret
rpcssl=1
rpcallowip=*
rpcsslcertificatechainfile=/srv/bitcoin/.bitcoin/server.cert
rpcsslprivatekeyfile=/srv/bitcoin/.bitcoin/server.pem
rpcsslciphers=TLSv1.2+HIGH:TLSv1+HIGH:!SSLv2:!aNULL:!eNULL:!3DES:@STRENGTH
txindex=1
daemon=1
server=1
