post_install() {
  echo "Initializing Zotonic Postgres DB..."
  systemd-tmpfiles --create postgresql.conf
  mkdir -p /var/lib/postgres/data
  chown -c -R postgres:postgres /var/lib/postgres
  su -c "initdb -D '/var/lib/postgres/data'" postgres > /dev/null 2>&1
  printf "$zotonic_settings" >> /var/lib/postgres/data/pg_hba.conf
  systemctl reload postgresql > /dev/null 2>&1
  getent passwd zotonic &>/dev/null || {
    echo -n "Creating user 'zotonic' with password 'zotonic'..."
    useradd -p "zotonic" -d /opt/zotonic -s /bin/bash zotonic
    echo "done"
  }
  chown -R zotonic:zotonic /opt/zotonic
  echo "done"
}

read -d '' zotonic_settings <<"EOF"
# Zotonic settings
local   all         zotonic                           ident
host    all         zotonic     127.0.0.1/32          md5
host    all         zotonic     ::1/128               md5
EOF
