DATA_DIR=/usr/share/counterwallet
LOG_FILE=/var/log/counterwallet/counterwallet.log
TX_LOG_FILE=/var/log/counterwallet/counterwallet-transactions.log
COUNTERPARTYD_RPC_HOST=127.0.0.1
COUNTERPARTYD_RPC_PORT=4000
COUNTERPARTYD_RPC_USER=counterparty
COUNTERPARTYD_RPC_PASSWORD=predictions
INSIGHT_CONNECT=127.0.0.1
INSIGHT_PORT=3000
MONGODB_CONNECT=127.0.0.1
MONGODB_PORT=27017
MONGODB_DATABASE=counterwalletd
REDIS_ENABLE_APICACHE=1
REDIS_CONNECT=127.0.0.1
REDIS_PORT=6379
REDIS_DATABASE=0
CUBE_CONNECT=127.0.0.1
CUBE_COLLECTOR_PORT=1080
CUBE_EVALUATOR_PORT=1081
CUBE_DATABASE=countercube
RPC_HOST=127.0.0.1
RPC_PORT=4100
SOCKETIO_HOST=127.0.0.1
SOCKETIO_PORT=4101
SOCKETIO_CHAT_HOST=127.0.0.1
SOCKETIO_CHAT_PORT=4102
