[Unit]
Description=Counterblockd API server
Wants=counterparty.service insight.service mongodb.service redis.service cube-collector cube-evaluator
After=counterparty.service insight.service mongodb.service redis.service cube-collector cube-evaluator

[Service]
User=counterblock
Group=counterblock
ExecStart=/usr/bin/counterblockd \
                   --config-file=/etc/counterblock/counterblockd.conf \
                   --data-dir=/usr/share/counterblock                  \
                   --log-file=/var/log/counterblock/counterblock.log  \
                   --tx-log-file=/var/log/counterblock/counterblock-transactions.log

[Install]
WantedBy=multi-user.target
