[Unit]
Description=Counterwalletd API server
Wants=counterparty.service insight.service mongodb.service redis.service cube-collector cube-evaluator
After=counterparty.service insight.service mongodb.service redis.service cube-collector cube-evaluator

[Service]
User=counterwallet
Group=counterwallet
ExecStart=/usr/bin/counterwalletd \
                   --config-file=/etc/counterwallet/counterwalletd.conf \
                   --data-dir=/usr/share/counterwallet                  \
                   --log-file=/var/log/counterwallet/counterwallet.log  \
                   --tx-log-file=/var/log/counterwallet/counterwallet-transactions.log

[Install]
WantedBy=multi-user.target
