post_install() {
  printf "$rippled\n"
}

read -d '' rippled <<"EOF"
Build instructions:
https://ripple.com/wiki/Rippled_build_instructions

Setup instructions:
https://ripple.com/wiki/Rippled_setup_instructions

Repository Contents

/opt/rippled/bin

Scripts and data files for Ripple integrators.

/opt/rippled/build

Intermediate and final build outputs.

/opt/rippled/Builds

Platform or IDE-specific project files.

/opt/rippled/doc

Documentation and example configuration files.

/opt/rippled/src

Source code directory. Some of the directories contained here are external
repositories inlined via git-subtree, see the corresponding README for
more details.

/opt/rippled/test

Javascript / Mocha tests.
EOF
