[Default]
bitcoind-rpc-connect=127.0.0.1
bitcoind-rpc-port=8332
bitcoind-rpc-user=bitcoin
bitcoind-rpc-password=secret
counterpartyd-rpc-host=127.0.0.1
counterpartyd-rpc-port=4000
counterpartyd-rpc-user=counterparty
counterpartyd-rpc-password=predictions
rpc-host=0.0.0.0
socketio-host=0.0.0.0
socketio-chat-host=0.0.0.0
redis-enable-apicache=1
insight-enable=1
insight-connect=127.0.0.1
insight-port=3000
api-num-threads=100
api-request-queue-size=500
