[Default]
bitcoind-rpc-connect=localhost
bitcoind-rpc-port=8332
bitcoind-rpc-user=bitcoin
bitcoind-rpc-password=secret
counterpartyd-rpc-host=localhost
counterpartyd-rpc-port=
counterpartyd-rpc-user=
counterpartyd-rpc-password=xcppw1234
